[Unit]
Description=Restic Repository Check (%i profile)
After=network-online.target
Wants=network-online.target
Conflicts=restic-backup@%i.service

[Service]
Type=oneshot
User=restic-scheduler
Group=restic-scheduler

# Grant necessary capabilities for file access
AmbientCapabilities=CAP_DAC_READ_SEARCH CAP_FOWNER CAP_CHOWN
CapabilityBoundingSet=CAP_DAC_READ_SEARCH CAP_FOWNER CAP_CHOWN

# Allow access to backup directories through supplementary groups
SupplementaryGroups=backup

# Check command with profile
ExecStart=/usr/bin/restic-scheduler --profile %i check

# Resource limits (lower priority than backups)
Nice=15
IOSchedulingClass=3
IOSchedulingPriority=7

# Security settings
NoNewPrivileges=false
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectSystem=false
ProtectHome=false
ReadWritePaths=/var/log/restic-scheduler /etc/restic-scheduler

# Timeout settings (checks can take a long time)
TimeoutStopSec=60

# Logging
SyslogIdentifier=restic-check@%i

[Install]
# This is a template unit, don't enable directly
# Use: systemctl enable restic-check@default.service